*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --dominant_black:#111111;
    --other_black:#181818;
    --red:#c91b28;
    --white:#ffffff;
    --third_black:#1e1e1e;
}
body{
   background-color: var(--dominant_black);
   font-family: 'Montserrat', sans-serif;
}
.navbar_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo_box img{
    margin-top: 30px;
    margin-left: 20px;
}
.menu_list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}
.list_item{
    list-style: none;
    font-size: 20px;
    color: var(--white);
}
.logo_box > img{
    color: var(--red);
}

.navbar_img_head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    gap: 200px;
}
.nav_img{
    height: 600px;
    width: 500px;
    background-image: url(./Untitled\ design\ \(35\).png);
    background-size: cover;
    background-position: top;
}
.nav_about_text{
    color: var(--white);
}
.heading1{
    display: block;
    color: var(--red);
    font-size: 30px;
}
.designation{
    display: block;
    color: var(--white);
    font-size: 100px;
    line-height: 100px;
}
.about_details{
    font-size: 18px;
}
.nav_btn{
    color: var(--white);
    background-color: var(--red);
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 30px;
}
.nav_btn:hover{
    opacity: 0.8;
    cursor: pointer;
}


/* showcase */

.showcase{
    width: 100vw;
    height: 700px;
    background-image: linear-gradient(90deg , #181818 0% ,
    #181818 50% , #111111 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 35px;
}
.showcase_container1{
    display: flex;
    align-items: center;
    gap: 10%;
}
/* .showcase_container2{
   width: 50vw;
   height: 600px;
   background-color: var(--dominant_black);
} */
.card_details1 , .card_details2 , .card_details3{
    height: 300px;
    width: 320px;
    text-align: center;

}
.card_details1{
    background-color: var(--red);
}
.card_details2{
    background-color: var(--third_black);
    
}
.card_details3{
    background-color: var(--third_black);
    
}
.details_design{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    justify-content: space-around;
}
.details_design .heading {
    font-size: 30px;
    color: var(--white);
}
.text{
    color: var(--white);
}
.arrow_know_more{
    color: var(--white);
    font-size: 18px;

}
.arrow_know_more img{
    margin-bottom: -5px;
}
.experience_container{
     display: flex;
     align-items: center;
     gap: 50px;
}
.experience{
    color: var(--red);
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    align-self: center;
}
.sub_text{
    text-align: left;
    font-size: 24px;
    color: var(--white);
}


.number_grid{
    color: #ffffff;
    bottom: -25%;
    right: 37%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 70px;
}
.grid{
    height: 100px;
    width: 150px;
    font-weight: 700;
    background-color: var(--third_black);
    text-align: center;
}
.grid span{
    margin-top: 5px;
    display: block;
    text-align: center;
    color: var(--red);
    font-size: 40px;
}
.arrow_know_more{
    cursor: pointer;
}
.arrow_know_more:hover img{
    cursor: pointer;
    margin-right: 2px;
}


/* projects */
.featured_projects{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    width: 100vw;
    margin-top: 20px;
}
.project_heading{
    color: var(--white);
    text-transform: uppercase;
    font-size: 50px;
}
.sub_project_heading{
    font-size:12px;
    margin-top: 20px;
}
.project_btn{
    background-color: var(--red);
    color: var(--white);
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 18px;
}
.project_btn:hover{
    opacity: 0.8;
    cursor: pointer;
}
.projects_image_container{
    height: 1100px;
    max-height: 1100px;
    width: 100vw;
}
.container{
    height: 500px;
    width: 40vw;
    background-color: var(--third_black);
}
.outer_container{
    height: 600px;
    width: 40vw;
    margin-left: 100px;
    
}
.image_setter{
    height: 400px;
    width: 35vw;
    margin: auto;
    background-size: cover;
    background-position: top;
    transform: translateY(45px);
}
.project_img1{
   background-image: url(./pic-1.jpg);
}
.project_img2{
    background-image: url(./pic-2.jpg);
}
.project_img3{
    background-image: url(./pic-3.jpg);
}
.project_img4{
    background-image: url(./pic-4.jpg);
}
.about_project{
    color: var(--white);
    font-size: 26px;
    font-weight: 700;
    margin-top: 80px;
}
.knowMore{
    font-size: 24px;
    color: var(--red);
    cursor: pointer;
}
.knowMore img{
    transform: translateY(5px);
}
.knowMore:hover img{
    cursor: pointer;
    margin-right: 2px;
    background-color: var(--red);
}
.image_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
}


/* footer */

.footer{
    margin-top: 120px;
    height: 350px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer_head{
    color: var(--white);
    font-size: 60px;
    letter-spacing: 1px;
}
.footer_sub{
    color: var(--white);
    margin-top: 20px;
    font-size: 14px;
}
.footer_btn{
    background-color: var(--red);
    color: var(--white);
    padding: 10px 25px;
    font-size: 25px;
    letter-spacing: 1px;
}
.footer_btn:hover{
    opacity: 0.8;
    cursor: pointer;
}

.footer_menu{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    list-style: none;
}
.list-item{
    color: var(--white);
    font-size: 20px;
}
.footer_main_icon{
    margin-top: 10px;
    height: 170px;
    background-color: var(--third_black);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social_icon img{
    cursor: pointer;
    margin-right: 20px;
}
.social_icon img:hover{
    margin-bottom: 2px;
}